# ON동네 #

온동네 웹사이트 포트폴리오
This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

이 웹사이트는 팀 포트폴리오를 위해 제작되었습니다.
* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
    cienowl
* Other community or team contact
    Hojoon Lee, Naye Kim, Songhee Han, Jaehun Kim, Yongho Jeong

###  ###

## JAVA ##

* JDK8.0

## JavaScript ##

* oo

## jQuery ##

* Version 2.2.4
* [google CDN](https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js)

